<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Employee</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        
        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
        }

        
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 300px;  
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .modal-content h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .modal-content input {
            width: 75%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        
        .modal-content button {
            width: auto;  
            padding: 8px 20px;  
            background-color: blue;
            color: white;
            font-size: 14px;  
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 10px; 
        }

        .modal-content button:hover {
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="modal" id="createModal">
        <div class="modal-content">
            <h2>Create New Employee</h2>
            <form  method="POST" enctype="multipart/form-data">
                
                {% csrf_token %}
                <input type="text" name="name" placeholder="Name" required><br>
                <input type="email" name="email" placeholder="Email" required><br>
                <input type="text" name="department" placeholder="Department" required><br>
                <input type="text" name="designation" placeholder="Designation" required><br>
                <input type="date" name="date" placeholder="Start Date" required><br>
                <input type="number" name="salary" placeholder="Salary" required><br>
                <input type="file" name="image"> <br>
                <button type="submit">Create</button>
            </form>
        </div>
    </div>
</body>
</html>
